//
//  CloudMusic.pch
//  仿网易云音乐
//
//  Created by admin on 16/9/13.
//  Copyright © 2016年 YL. All rights reserved.
//

#ifndef CloudMusic_pch
#define CloudMusic_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* CloudMusic_pch */
